apiVersion: v1
kind: Service
metadata:
  name: kyc-check
  labels:
    app: kyc-check
spec:
  selector:
    app: kyc-check
  ports:
  - port: 3000
    targetPort: 3000
    name: http
  type: ClusterIP 